<html>
<img class="logo img-responsive" src="https://www.daewoongholdings.com/static/daewoongkr/images/renew/brand.png"/>
  <style type="text/css">/* To hide or display the below components, change to 'display: none;' or 'display: block*/

    body {
      color: #000;
    }
    a {
      color: #86BC25 !important;
    }

    h2 {
      color: #FFF;
    }

    #language-selector {
      /*display: none;*/
    }

    #language-selector .btn {
      background: #000;
      overflow: inherit;
      border-radius: 0px;
    }

    .btn-default {
      color: #FFF;
    }

    #language-selector .btn::before {
      background-color: transparent !important;
    }

    #language-selector #languages {
      border-radius: 0px;
      background-color: #FFF;
      border: solid 1px #FFF;
      /*box-shadow: -6px 7px #FFF;*/
    }

    #languages ul li a.active {
      color: #000 !important;
    }

    .alert-container {
      padding: 0rem 0 1.5rem 0;
      color: #333 !important;
      background-color: #999999;
    }

    .alert-container h1 {
      text-transform: none;
      color: #fff;
    }

    .form-control:focus {
      border: 1px solid #86BC25;
      box-shadow: none;
      -webkit-box-shadow: none;
    }

    .language-selector-search:focus {
      outline: 0px;
    }

    .dropdown-menu {
      border-radius: 0px;
    }

    .navbar-brand img.logo {
      display: block;
    }
    .procedure {
      display: block;
    }
    .learn-more {
      display: none;
    }

    .procedure {
      background-color: transparent !important;
    }

    header {
      background-color: #000000 !important;
    }

    footer {
      display: block;
      color: #FFF;
      font-size: 12px;
      background-color: #000;
      padding-top: 1rem;
    }

    footer a {
      /*background-color: #000;*/
      padding: 2px;
      font-weight: bold;
    }

    .wrap .content {
      padding-top: 0rem;
      background-color: #fff;
      border-top: 0px;
    }

    .highlight-box {
      border: 4px solid #004F59;
      padding: 20px;
      background-color: #004F59;
      /*box-shadow: -7px 10px white;*/
    }

    ul{
      list-style:square outside url('images.pmeimg.com/public/user_assets/d476610d-2f81-4e70-a802-8dedda365d93/bullet14-d7b5ee86.png');
    }

    li {
      padding-bottom: 15px;
    }
  </style>
  <style type="text/css">body {
      background-color: #ffffff !important;
    }

    #language-selector .btn::before {
      background-color: #86BC25;
    }

    .webkit {
      background-color: #F2F2F2;
    }

    .remove-all-styles {
      all: initial;
    }

    .email-view {
      /*width: 600px;*/
    }

    .clue {
      position: relative;
      border: 2px solid #fcd616;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
      background: #fcd616;
      color: #18243E !important;
    }

    .clue:hover {
      text-decoration: none;
      border: 2px solid #18243E;
    }

    #sender-image {

      border-radius: 50%;
      color: #ffffff;
      font-size: 16px;
      font-weight: 600;
      line-height: 50px;
      height: 50px;
      width: 50px;
      text-align: center;
      background-color: rgb(0, 91, 112);
      float: left;
      margin-right: 20px;
    }

    #sender-details {
      padding-top: 10px;
    }

    .outlook-header {
      margin-bottom: 20px;
      font-family: sans-serif;
    }

    #email-subject {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #email-data {
      font-size: 14px;
    }

    .cluenum {
      background-color: red;
      color: white;
      margin: 3px;
      padding: 3px 8px;
      border-radius: 25px;
      font-weight: 700;
      font-size: 16px;
    }

    .cluelist ol {
      list-style: none;
      counter-reset: my-awesome-counter;
      padding-left: 0px;
    }
    .cluelist li {
      counter-increment: my-awesome-counter;
      margin: 0.25rem;
    }
    .cluelist li::before {
      content: counter(my-awesome-counter);
      background: red;
      width: 1.75rem;
      height: 1.75rem;
      border-radius: 50%;
      display: inline-block;
      line-height: 1.75rem;
      color: white;
      text-align: center;
      margin-right: 0.5rem;
      font-weight: 700;
    }

    #cluesdiv {
      margin-top: 105px;
      background-color: #f2f2f2;
      padding: 5px;
    }
  </style>
<h1>여러분은 운이 좋았습니다. 이 메일은 실제 피싱 메일일 수도 있었습니다.</h1>
<h2><strong>본 메일은 대웅제약 공인 피싱 모의 훈련입니다.</strong></h2>
</div>
</div>
</div>
</section>
<!-- Main Content -->
<section class="content" style="padding-bottom: 20px;">
<div class="container">
<div class="row">
<div class="col-sm-12">
<br/>사이버 범죄자들은 매일 대웅제약 임직원들을 타깃으로 악성 피싱 메일을 통해 고객과 기밀 정보를 노리고 있습니다. <p>위험한 피싱 메일이 대웅제약의 사이버 보안 방어망을 통과할 때 여러분은 중요한 방어선의 역할을 합니다.
<br><br><img height="300" src="https://deloittecyber.github.io/myweb/phishing.png">
<br><br>
<b>※ 해당 피싱 모의 훈련은 일부 부서 테스트 발송입니다. 전사 모의 훈련 진행 예정이오니 시나리오 및 모의훈련 사실에 대해 기밀유지 부탁 드립니다.
</p></div>
</div>
</div>
</section>
</div>

</body></html>
